{:paths ["src/clj" "classes" "resources" "config"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/data.json {:mvn/version "1.0.0"}

        io.pedestal/pedestal.service {:mvn/version "0.5.10"}
        io.pedestal/pedestal.jetty {:mvn/version "0.5.10"}

        ch.qos.logback/logback-classic {:mvn/version "1.2.10" :exclusions [org.slf4j/slf4j-api]}
        org.slf4j/jul-to-slf4j {:mvn/version "1.7.35"}
        org.slf4j/jcl-over-slf4j {:mvn/version "1.7.35"}
        org.slf4j/log4j-over-slf4j {:mvn/version "1.7.35"}}
 :aliases {:run-m {:main-opts ["-m" "core"]}
           :test
           {:extra-deps {clj-http/clj-http {:mvn/version "3.12.3"}}
            :extra-paths ["test"]}
           :runner
           {:extra-deps {com.cognitect/test-runner
                         {:git/url "https://github.com/cognitect-labs/test-runner"
                          :sha     "b6b3193fcc42659d7e46ecd1884a228993441182"}}
            :main-opts  ["-m" "cognitect.test-runner"
                         "-d" "test"]}}}